# WeInsure

./: README.md  WeInsure.sln
WeInSure.API.Tests/: UnitTest1.cs  WeInSure.API.Tests.csproj
WeInsure.API/: Program.cs  WeInsure.API.csproj
WeInsure.API/Controllers/: PolicyController.cs
WeInsure.API/Models/Policy/: SellPolicyRequest.cs
WeInsure.Application/: Class1.cs  WeInsure.Application.csproj
WeInsure.Application.Tests/: UnitTest1.cs  WeInsure.Application.Tests.csproj
WeInsure.Application/Exceptions/: PolicyReferenceGenerationException.cs
WeInsure.Application/Policy/Commands/: RenewPolicyCommand.cs  SellPolicyCommand.cs
WeInsure.Application/Policy/Dtos/: AddressDto.cs  PaymentDto.cs  PolicyDto.cs  PolicyHolderDto.cs  SellPolicyResultDto.cs  SoldPolicy.cs
WeInsure.Application/Policy/Mappers/: AddressMapper.cs  PaymentMapper.cs  PolicyHolderMapper.cs  PolicyMapper.cs
WeInsure.Application/Policy/UseCases/: GetPolicyUseCase.cs  RenewPolicyUseCase.cs  SellPolicyUseCase.cs
WeInsure.Application/Policy/UseCases/Interfaces/: IGetPolicyUseCase.cs  IRenewPolicyUseCase.cs  ISellPolicyUseCase.cs
WeInsure.Application/Policy/Validators/: SellPolicyCommandValidator.cs
WeInsure.Application/Services/: IIdGenerator.cs  IPolicyReferenceGenerator.cs  IdGenerator.cs  PolicyReferenceGenerator.cs
WeInsure.Application/Utils/: ValidatorExtensions.cs
WeInsure.Data/: Class1.cs  ServiceCollectionExtensions.cs  WeInsure.Data.csproj  WeInsureDbContext.cs
WeInsure.Domain/: Class1.cs
WeInsure.Domain.Tests/: WeInsure.Domain.Tests.csproj
(+51 files in other folders)
